No.1 most frequent word THREE 0.0356271
No.2 most frequent word SEVEN 0.0233327
No.3 most frequent word EIGHT 0.0216265
No.4 most frequent word WOULD 0.0208581
No.5 most frequent word ABOUT 0.0205415
No.6 most frequent word THEIR 0.0189741
No.7 most frequent word WHICH 0.0185451
No.8 most frequent word AFTER 0.0143645
No.9 most frequent word FIRST 0.0143456
No.10 most frequent word FIFTY 0.0139427
No.11 most frequent word OTHER 0.0138361
No.12 most frequent word FORTY 0.0123878
No.13 most frequent word YEARS 0.0115984
No.14 most frequent word THERE 0.0112855
No.15 most frequent word SIXTY 0.00953519
No.15 least frequent word NAVON 1.04372e-06
No.14 least frequent word PAXON 9.13257e-07
No.13 least frequent word TOCOR 9.13257e-07
No.12 least frequent word CCAIR 9.13257e-07
No.11 least frequent word YALOM 9.13257e-07
No.10 least frequent word CLEFT 9.13257e-07
No.9 least frequent word FABRI 9.13257e-07
No.8 least frequent word NIAID 9.13257e-07
No.7 least frequent word SERNA 9.13257e-07
No.6 least frequent word FOAMY 9.13257e-07
No.5 least frequent word TROUP 7.82792e-07
No.4 least frequent word MAPCO 7.82792e-07
No.3 least frequent word CAIXA 7.82792e-07
No.2 least frequent word BOSAK 7.82792e-07
No.1 least frequent word OTTIS 7.82792e-07
